# Application
spring.application.name=PatientRegistration

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/patient_registration?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mail Configuration
spring.mail.host=${MAIL_HOST:smtp.mailtrap.io}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:f6fdb5e6a25c6c}
spring.mail.password=${MAIL_PASSWORD:3982191dd4d693}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# AWS Configuration
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID:test}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY:test}
cloud.aws.region.static=${AWS_REGION:us-east-1}
cloud.aws.endpoint=${AWS_ENDPOINT_URL:http://localhost:4566}

# S3 Configuration
bucket.name=${AWS_BUCKET_NAME:my-local-bucket}